{
  "name": "vueparcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env" : "^1.7.0"
  },
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okskmk2/vueparcel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okskmk2/vueparcel/issues"
  },
  "homepage": "https://github.com/okskmk2/vueparcel#readme"
}
